[uwsgi]
chdir=/home/ubuntu/knuProject/smartEdu
module=smartEdu.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/knuProject/django.log
home=/home/ubuntu/knuProject/venv
virtualenv=/home/ubuntu/knuProject/venv
socket=/home/ubuntu/knuProject/uwsgi.sock
chmod-socket=666
