단어 DB 업로드
단어 검색
페이지 나누기
-- 2020.08.01
DB 아마존 RDS (mysql)
퍼블릭 IP : http://13.124.124.152
-- 2020.08.04
아마존 s3 버킷 생성
ebook (미완)
ui
-- 2020.08.10
다운로드 (미완)
UI 수정 - 게시판 디자인 아직 미완
QnA 게시판 (첨부파일 미완), 수정기능 안됨, 아무것도 작성안해도 게시판에 올라감(삭제 어떻게?) ,번호 순서, 댓글기능 안됨
회원가입, 로그인 (미완 틀만있음)
-- 2020.08.14
회원가입, 로그인 수정
  - 로그인, 로그아웃 후 메인 페이지에서 이미지 안보이는 문제 수정 
  - 아이디 중복체크
  - 로그인 정보 틀릴 경우 체크
  - 로그인 정보 미입력시 체크
  - 회원가입시 비밀번호, 비밀번호 확인 다를 경우 체크
  - 회원가입 정보 미입력시 체크
-- 2020.08.15
pdf 수정완료
  - 현재 1,2,3,4,5 <a 태그로 타이틀만 걸어 놓음 추후 썸네일로 
썸네일 대충 추가
-- 2020.08.16
ui - 웹폰트 적용, 사전/Q&A 게시판 수정
ebook 페이지 미완
-- 2020.08.18
